spring.application.name=cache-api
spring.cache.type=redis
spring.data.redis.host=localhost
spring.data.redis.port=6379
management.endpoints.web.exposure.include=health,info,prometheus,metrics
management.endpoint.metrics.enabled=true
management.endpoints.web.base-path=/actuator